<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
   .container1{
       height: 500px;
       width: 100%;
   }
    .div1{
        top: -1px;
left: 0.458984375px;
width: 40%;
height: 40px;

background: #00969B 0% 0% no-repeat padding-box;
opacity: 1;
    }
    .div2{
        height: 200px;
        width: 100%;
        display: flex;
    }
    .div1a{
        top: 52px;
left: 51px;
width: 33%;
height: 200px;

background: transparent url('') 0% 0% no-repeat padding-box;
opacity: 1;
margin: 50px;
    }
    .div1a img{
        height: 300px;
    margin-left: 50px;
    }
    .divb{
        top: 77px;
left: 260px;
background: #E7F3F3 0% 0% no-repeat padding-box;
opacity: 1;
margin-left: 38px;
margin-top: 85px;
line-height: 30px;
width: 55%;
height: 182px;
    }
    .divb p{
       
        margin-top: 50px;
        margin-left: 45px;
        font-size: 40px;
width: 71px;
height: 33px;
margin-bottom: 6px;
text-align: left;
font: normal normal bold  Poppins;
letter-spacing: 0px;
color: #000000;
opacity: 1;

    }
    .divb span{
        top: 121px;
left: 277px;
width: 326px;
height: 25px;
margin-left: 47px;

text-align: left;
font: normal normal normal 18px/27px Poppins;
letter-spacing: 1.66px;
color: #000000;
opacity: 1;

    }
    .divc{
        top: -1px;
left: 738px;
width: 3%;
    height: 429px;
/* UI Properties */
background: #00969B 0% 0% no-repeat padding-box;
opacity: 1;
    }
    .container2{
        display: flex;
    }
    .div2a{
        width: 42%;
    }
    .div2a h1{
        
        font-size: 38px;
    margin-left: 54px;
    letter-spacing: 3px;
    }
    .div2b{
        
        width: 2px;
        height: 317px;
        background-color: #00969B;
    }
    .div2c{
        width: 55%;
    }
.div2c p{
    font-size: 25px;
    margin-left: 54px;
    margin-top: 20px;
    width: 85%;
}
.container2a{
    display: flex;

}
.div2aa{
    
    width: 1px;
    height: 200px;
    background-color: #00969B;
    margin-left: 58px;
    margin-top: 20px;

}
.div2ab{
    line-height: 60px;
    padding-top: 16px;
}
.div2ab p{
    font-size: 25px;
    margin-top: 8px;
    margin-left: 70px;
}
.div2ab p i{
    margin-right: 27px;
    color: #00969B;
    font-size: 35px;
}
.div2c h1{
font-size: 38px;
margin-left: 55px;
}
.container3 h1{
    font-size: 38px;
    margin-left: 55px;  
    
}
.divp{
    height: 20px;
    width: 75%;
    background-color: #E5F3F3;
}
.divpp{
    height: 20px;
    width: 50%;
    background-color: #00969B;
}
.container4{
    width: 100%;
    height: 1240px;
    display: flex;
}
.div4a{
    margin-left: 55px;
    width: 38%;
    line-height: 43px;
}
.div4b{
    height: 1200px;
    width: 2px;
    background-color: #00969B;
    margin-left: 3px;
}
.div4c{
    width: 55%;
   
}
.div4c h1{
    font-size: 38px;
    margin-top: 25px;
    margin-left: 55px;
}
.div4c h4{
    font-size: 33px;
    margin-top: 25px;
    margin-left: 55px;
    font-weight: 400;
}

.div4c h2{
    font-size: 38px;
   
    margin-left: 55px;
}
.div4b1{
    display: flex;
    height: 258px;
}
.div4b11{
    width: 50%;
    margin-top: 25px;
  
    line-height: 52px;
}
.div4b13{
    width: 55px;
    
}
.div4b13a{
    margin-left:42px;
    height: 153px;
    background-color: #00969B;
    margin-top: 30px;
    width: 2px;

}
.div4b11 ul{
    word-spacing: 10px;
    font-size: 20px;
}
.div4b12{
    margin-top: 45px;
    line-height: 33px;
}
.left{
    display: flex;
    justify-content: space-between;
}
.lefta{
    color: #00969B;
    margin-left: 55px;
    margin-top: 9px;
    font-size:19px;
}
.leftb{
    color: #00969B;
    margin-top: 9px;
    font-size:19px;
}
.left1{
    margin-left: 55px;
    font-size:19px;
    margin-top: 9px;
}
.left1 ul{
    margin-top: 10px;
}
.skill h1{
margin-top: 20px;
}
.skills{
    background-color: #E7F3F3;
    font-size: 19px;
    width: 130px;
    border-radius: 5px;
    text-align: center;
}
.skillsa{
    display: flex;
}
.skillsa span {
    width: 142px;
    height: 48px;
    background-color: #E7F3F3;
    border-radius: 5px;
    text-align: center;
    margin-right: 30px;
    margin-bottom: 20px;
}
.skill ul{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 20px;
}
.lastdiv{
    height: 40px;
    width: 60%;
    background-color: #00969B;
}

</style>
<body>
    <div class="container1">
        <div class="div1"></div>
        <div class="div2">
            <div class="div1a">
              <img src="Mask Group 25.png" alt="">
            </div>
            <div class="divb">
                <p>Olivia</p>
                <span>Business Development Director</span>
            </div>
            <div class="divc"></div>
        </div>
        
    </div>
    <div class="container2">
        <div class="div2a">
            <h1>Contact</h1>
            <div class="container2a">
                <div class="div2aa"></div>
                <div  class="div2ab">
                    <p> <i class="fa-regular fa-envelope"></i>tuhinanath@gmail.com</p>
                    <p> <i class="fa-solid fa-location-dot"></i>Gurugram, Haryana</p>
                    <p><i class="fa-brands fa-linkedin"></i>linkedin.com/in/tuhina-nath</p>
                </div>
            </div>
        </div>
        <div class="div2b"></div>
        <div class="div2c">
            <h1>Professional Summary</h1>
            <p> A seasoned professional with over 10.5 years of experience in Digital Strategy, Consultative SaaS Sales, and End-to-end Revenue ownership, aspiring to work as a Business Development Director at Marken. Exceptional track record of launching new digital sales models, handling marketing initiatives, and maintaining cost efficiencies. Proven skills in driving revenue through strategic partnerships and delivering exceptional results in various sectors like BFSI, Automotive Tech, Logistics Tech, and Telecom.</p>
        </div>
    </div>
    <div class="container3">
        <h1>Core Competencies</h1>
    </div>
    <div class="container4">
        <div class="div4a">
            <p>B2B Sales</p>
            <div class="divp">
                <div style="width:90%;"  class="divpp"></div>
            </div>
            <p>Strategic Partnerships</p>
            <div class="divp"><div  style="width:20%;"  class="divpp"></div>
        </div>
            <p>Digital Advertising</p>
            <div class="divp"><div style="width:60%;" class="divpp"></div></div>
            <p>Business Development</p>
            <div class="divp"><div class="divpp"></div></div>
            <p>Digital Strategy</p>
            <div class="divp"><div class="divpp"></div></div>

            <div class="skill">
                <h1>Soft Skills</h1>
                <br>
            <div class="skillsa"><span style="height: 38px;
                width: 100px;">Leadership</span><span style="height: 41px;
                width: 154px;
            ">Communication</span></div>
            <div class="skillsa"><span style="width: 142px;
                height: 43px;">Problem Solving</span><span style="width: 168px;
                height: 43px;">Adaptability</span></div>
            <div class="skillsa"><span style="height: 42px;">Teamwork</span></div>

            <h1>Technical Skill</h1>
            <ul>
                <li>SaaS</li>
                <li>SEO</li>
                <li>Programmatic Selling</li>
                <li>Digital Marketing Campaigns</li>
                <li>Content Marketing</li>
            </ul>
              <br><br>
              <h1>Language</h1>
              <div class="skillsa"><span style="height: 38px;margin-top:20px;
                width: 100px;">English</span><span style="height: 39px;
                width: 124px; margin-top:20px;
            ">Hindi</span></div>
            </div>
            
        </div>
        <div class="div4b"></div>
        <div class="div4c">
            <h1>Career Timeline</h1>
            <div class="div4b1">
                <div class="div4b13">
                    <div class="div4b13a"></div>
                </div>
                <div class="div4b11">
                    <ul>
                        <li>Nov 2020 – Present</li>
                        <li>Nov 2019 – Nov 2020</li>
                        <li>Nov 2019 – Nov 2020</li>
                    </ul>
                </div>
                <div class="div4b12">
                    <div class="div4b121">
                    <h3>Digital Marketing Executive</h3>
                    <p>Funtush 11 Pvt. ltd.</p></div>
                    <div class="div4b121">
                        <h3>Digital Marketing Executive</h3>
                        <p>Funtush 11 Pvt. ltd.</p></div>
                        <div class="div4b121">
                            <h3>Digital Marketing Executive</h3>
                            <p>Funtush 11 Pvt. ltd.</p></div>
                    
                </div>
            </div>
         <h2>Work Experience</h2>
        <h4>Associate Director - BFSI</h4>
        <div class="left">
            <div class="lefta">Harappa</div>
            <div class="leftb">Sep 2022 – Dec 2022</div>
        </div>
        <div class="left1">
            Responsibilities:
            <ul>
                <li>Driving consultative sales of e-learning solutions, establishing BFSI customer space, managing product solutions.</li>
            </ul>
        </div><br><br>
        <div class="left1">
            Work done:
            <ul>
                <li>Consultative sales of E-Learning software solutions across industries.</li>
                <li>Designed & maintained roadmap for building the BFSI customer space through tech events & conferences</li>
                <li>Managed product management of E-learning solutions</li>
            </ul>
        </div><br><br>
        <div class="left1">
            Accomplishment:
            <ul>
                <li>Consultative sales of E-Learning software solutions across industries.</li>
                <li>Designed & maintained roadmap for building the BFSI customer space through tech events & conferences</li>
            </ul>
        </div>
        <h4>ADirector - Strategic Alliances & Channel, Mid Market</h4>
        <div class="left">
            <div class="lefta">FarEye</div>
            <div class="leftb">Apr 2022 – Jul 2022</div>
        </div>
        <div class="left1">
            Responsibilities:
            
        <ul>
            <li>Strategizing partnerships, implementing marketing strategies, and spearheading new alliances.</li>
           
        </ul></div>
        <div class="left1">
            Work done:
            
        <ul>
            <li>Led the team to strategize the development of key partnerships with leading global supply chain SaaS players</li>
            <li>Developed, implemented & managed b2b marketing strategies involving outreach & communications to partners</li>
            <li>Spearheaded addition of three Key partnerships with global tech giants to support the efforts of Direct Sales Team for Mid Market segment in EMEA & AMERICAS region</li>
           
        </ul></div>
    </div>
       
    </div><br>
    <div class="lastdiv"></div>
</body>
</html>